<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sinto Sua Falta!</title>
</head>
<body>
    <header>
        <ul>
            <a target="_blank"  href="https://drive.google.com/drive/folders/1RV-m2jmUCLVHanuZazIjvZZ1qkA_rNfx" class="logo">I Miss You!</a>
            <li><a target="_blank" href="https://youtu.be/e0TIxI2skas">Music</a></li>
            <li><a target="_blank" href="https://youtu.be/Yz8fkQD9kR8">Music</a></li>
            <li><a target="_blank" href="https://youtu.be/mI60KKAB59g">Music</a></li>
            <li><a target="_blank" href="https://youtu.be/R03cqGg40GU">Music</a></li>
            <li><a target="_blank" href="https://media.tenor.com/mQ1JyWizZaMAAAAC/estrela-cadente-casal.gif">Estrela Cadente</a></li>

        </ul>
    </header>
    <section>
        <img src="./stars.png">

        <p id="text">Se te comparo a um dia de verão
            És por certo mais belo e mais ameno
            O vento espalha as folhas pelo chão
            E o tempo do verão é bem pequeno.
            <br>
            <br>
            <br>
            Às vezes brilha o Sol em demasia
            Outras vezes desmaia com frieza;
            O que é belo declina num só dia,
            Na terna mutação da natureza.
            <br>
            <br>
            <br>
            Mas em ti o verão será eterno,
            E a beleza que tens não perderás;
            Nem chegarás da morte ao triste inverno:
            <br>
            <br>
            <br>
            Nestas linhas com o tempo crescerás.
            E enquanto nesta terra houver um ser,
            Meus versos vivos te farão viver.</p>
        
    </section>

</body>
</html>